.zoom-button {
    background-color: #0C356A;
    border: 1px solid #0C356A;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 25px;
    color: #FFF;
    width: 40px;
    height: 40px;

    border-radius: 5px;

    font-weight: bolder;
    display: flex;

    align-items:center;
    justify-content: center;
}
  
.zoom-button:hover {
    background-color: #0b5ed7;
    border: 1px solid #0b5ed7;
}


.ContenedorMap{
    background-color: #cccccc;
    border-radius: 15px;
}

.containermapa{

    background-color: #fff;
    border-radius: 5px;

}