body{

    background-color: #e6e6e6; 

}

.ExpoIngLog{
    width: 40px;
    height: auto;
}

.textm{

    padding-left: 10px;
    align-self: center;
    color: #ffffff;

}



.ToggleButton{
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-left: 40px;
    padding: 1vh;
}

.ProfPictFrame{
    width: 3rem ; 
    height: 3rem ; 


    overflow: hidden;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.ProfPictFrame img{
    width: 100%;
    height: auto;
}



.custom-alert {
    background-color: #333;
    margin-top: 3vh;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  

