.Titulo{

  font-weight: bolder;
  color: #0C356A;
  font-size: 20px;
  

}

.Subtitulo1{

  font-weight: bolder;
  font-size: 20px;

}

.Texto{

  margin-left: 5px;

}

.TextoValid{

  margin-left: 5px;
  font-size: 25px;

}


.Info{

  background-color: #ffffff;
  border-radius: 5px;
  

}

.Info2{

  background-color: #ffffff;
  border-radius: 5px;
  height: 292px;
}

.BGResume{

  background-image: url('../../Assets/Default.jpg'); 
  background-size: cover; 
  background-position: center;

  border-radius: 5px;

  height: 292px;

  overflow-y: auto;

}

.proj-sub-bold{

  color: #ffffff;
  font-weight: bolder;

}

.proj-sub{

  color: #ffffff;

}

.proj-tit{

  color: #ffffff;
  font-weight: bolder;
  font-size: 40px;

}

.BGBar{

  background-color: rgba(8, 34, 67, 0.8);
  border-radius: 5px;

}

.gemelo{

  font-size: 20px ;

}

.docu-icon{

  font-size: 27px;

}

.docu-icon2{

  font-size: 27px;
  color: #13417d;

}


.Aceptado{

  color:rgb(0, 104, 47);
  font-weight: bold;
  border-radius: 5px;


}

.Rechazado{

  color:rgb(207, 42, 42);
  font-weight: bold;
  border-radius: 5px;


}

.Espera{
  color:rgb(121, 121, 121);
  font-weight: bold;
  border-radius: 5px;
}


.AceptadoCont{

  background-color:rgb(0, 104, 47);
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;

  color: #ffffff;


}

.RechazadoCont{

  background-color:rgb(207, 42, 42);
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;

  color: #ffffff;


}


.EsperaCont{

  background-color:rgb(121, 121, 121);
  padding: 5px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;

  color: #ffffff;

}

.centered-container {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.centered-FinalRescontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}


.ContFinalRes{
  border-radius: 5px;
  width: 275px;
}

.Resultado{

  font-weight: bolder;
  color: #6da0e2;

}


.ContCommentIndiJudge{
  background-color: #e6e6e6e5;
  border-radius: 5px;
}

.ComentariosCOntenidoWrap{
  white-space: wrap;
}

.SilderCont{
  white-space: nowrap;

  overflow-y: auto;
  height: 300px;

}


.SilderCont::-webkit-scrollbar {
  width: 5px;
}

.SilderCont::-webkit-scrollbar-track {
  background: #aeaeae;
  
}

.SilderCont::-webkit-scrollbar-thumb {
  background: #555555e6;
  border-radius: 5px; 
}

.SilderCont::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}

.TextoEdit{

  font-weight: bolder;
  color: #ffffff;
  background-color: #0C356A;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.TextoEdit:hover{

  background-color: #0b5ed7;

}

.btn4 {
  width: 100%;
  min-height: 8.5vh;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  background-color: #0C356A;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.4s;
  
  /* Aplicar flexbox para centrar texto verticalmente */
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  text-decoration: none;
}
.btn5 {
  width: 100%;
  min-height: 8.5vh;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  background-color: #406eaa;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.4s;
  
  /* Aplicar flexbox para centrar texto verticalmente */
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  text-decoration: none;
}
.btn6 {
  width: 100%;
  min-height: 8.5vh;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  background-color: #A3A3A3;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all 0.4s;
  
  /* Aplicar flexbox para centrar texto verticalmente */
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  text-decoration: none;
}
