.PB-range-slider-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px; /* Ajusta el padding según sea necesario */
  margin-bottom: 1vw;
}

.PB-range-slider-div input[type="range"] {
  width: calc(100% - 40px); /* Ajusta el ancho del slider menos el espacio para los valores de los extremos */
  margin: 0; /* Elimina el margen */
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #0C356A;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.PB-range-slider-div input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.PB-range-slider-div input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.16);
  transition: 0.3s ease-in-out;
}

.PB-range-slider-div input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.PB-range-slider-div p {
  margin: 0;
  font-size: 14px; /* Ajusta el tamaño de la fuente según sea necesario */
}

.PB-range-slider-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #C6CACE;
  box-shadow: 0px 1px 2px 0px #1F1E241F;
}

.PB-range-slidervalue {
  font-weight: 600;
}
.rubro {
  margin: 0;
  font-size: 16px; /* Tamaño de fuente más grande */
  font-weight: bold; /* Fuente en negrita */
}


.criterion {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .criterion h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .criterion p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
  }
  
  .checkboxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .checkboxes-container input[type="checkbox"] {
    accent-color: green;
    margin-right: 10px;
  }
  
  .checkboxes-container label {
    padding: 5px;
    font-size: 1rem;
    color: #333;
  }
  
  .checkboxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .checkboxes-container input[type="checkbox"] {
    margin-right: 10px;
  }
  .btn2 {
    width: 30%;
    min-width: 16%;
    font-weight: bold;
    min-height: 5.5vh;
    margin-top: 0.9rem;
    margin-bottom: 1rem;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #FF5733;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: all 0.4s;
    
    /* Aplicar flexbox para centrar texto verticalmente */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    text-decoration: none;
  }
   .btn3 {
    width: 30%;
    font-weight: bold;
    min-width: 16%;
    min-height: 5.5vh;
    margin-top: 0.9rem;
    margin-bottom: 1rem;
    font-size: 1.1em;
    cursor: pointer;
    background-color: #0C356A;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: all 0.4s;
    
    /* Aplicar flexbox para centrar texto verticalmente */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    text-decoration: none;
  }

   .comment-box {
    width: 100%;
    resize: vertical; /* Esto permite que el usuario redimensione verticalmente el cuadro de texto */
  }
  .error-message {
    color: red;
    font-size: 18px;
    margin-top: 5px;
    padding: 10px;
    border: 2px solid red;
    background-color: #ffe6e6;
  }
  .buttons-container2 {
    display: flex;
    justify-content: center;
}

.btn2, .btn3 {
    /* Agrega estilos adicionales según sea necesario */
    
    margin-right: 10vh;
    font-size: 16px;
    font-weight: bold;
    /* Otros estilos... */
}