.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarj{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 70vh;
    background: white;
    border-radius: 15px;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
    margin: 0.5vw;
    margin-bottom: 6vh;
}
.addNew{
    border: none;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}
.addImg{
    height: 55vh;
    
}

.tar{
    width: 40vw;
    height: 70vh;
    background: white;
    border-radius: 15px;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
    margin: 0.5vw;
    margin-bottom: 6vh;
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tarjeta{
    display: flex;
    justify-content: center;
    margin: 1vw;
}
h2{
    margin-top: 1vw;
    text-align: center;
    width: 19vw;
    font-weight: bold;
}
.description{
    margin-top: 0.5vw;
    font-weight: 500;
    text-align: center;
    width: 19vw;
    height: 3vh;
}
.descriptionAud{
    font-weight: 500;
    text-align: center;
    margin-top: 1.5vh;
    margin-bottom: 0%;
}
.btnPrin{
    margin-top: 15px;
    width: 10vw;
}

.btnElim{
    margin-top: 15px;
    width: 10vw;
}
@media(max-width: 1000px){
    .contenedorSuperior{
        flex-direction: column;
        align-items: center;
        gap: 1vh;
    }
    .areasImg{
        height: 25vh;
    }
    .addImg{
        height: 30vh;
        
    }
    .tar,.tarj{
        width: 75vw;
        height: 65vh;
        
    }
    .btnPrin{
        margin: 1vh;
        width: 30vw;
    }
    
    .btnElim{
        margin-top: 1vh;
        width: 30vw;
    }
    .description{
        margin-bottom: 0%;
        text-align: center;
        width: 60vw;
    }
}