.Titulo{

    font-weight: bolder;
    color: #0C356A;
    font-size: 20px;
    padding-bottom: 10px;
    

  }
  
.Subtitulo{
  
    font-weight: bolder;
    font-size: 20px;
  
  }

  
.Texto{
  
    margin-left: 5px;
    font-size: 20px;
    text-align: center;
  
  }

.TextoValid{
  
    margin-left: 5px;
    font-size: 25px;
  
  }




.Info{

    background-color: #ffffff;
    border-radius: 5px;
  }


.BGBar{


    background-color: rgba(8, 34, 67, 0.8);
    border-radius: 5px;

  }

.gemelo{

    font-size: 20px ;

}

.docu-icon{

  font-size: 27px;


}
.ExpoIngLog{
    width: 40px
}

.textm{

    padding-left: 10px;
    align-self: center;
    color: #ffffff;

}



.ToggleButton{
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-left: 40px;
    padding: 1vh;
}

.ProfPictFrame{
    width: 3rem ; 
    height: 3rem ; 


    overflow: hidden;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.ProfPictFrame img{
    width: 100%;
    height: auto;
}

#NavBar{

    background-color: #0C356A;
    text-align: center;
    align-items: center;

}

.imgfondo{
    opacity: 50%;
}


