.Titulo123{

    font-weight: bolder;
    color: #0C356A;

}


.Subtitulo{

    font-weight: bolder;

}

.Texto{

    margin-left: 5px;

}



.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
}

.scroll-container::-webkit-scrollbar {
    height: 5px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #aeaeae;
    
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #555555e6;
    border-radius: 5px; 
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}
  

.d-flex > .col {
    flex: 0 0 auto;
}






.scroll-container1 {
    max-height: 60vh; 
    overflow-y: auto;
}

.scroll-container1::-webkit-scrollbar {
    width: 5px;
}

.scroll-container1::-webkit-scrollbar-track {
    background: #aeaeae;
    
}

.scroll-container1::-webkit-scrollbar-thumb {
    background: #555555e6;
    border-radius: 5px; 
}

.scroll-container1::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}






.TextoCardWrap{
    white-space: wrap !important; 
}

.CardsContainer{

    background-color: #ffffff;
    border-radius: 5px;

}

.CardsInfoContainer{

    background-color: #e6e6e6e6;

    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

}

.ButtonColors{

    background-color: #0C356A;
    border-color: #0C356A;
    font-weight: bold;
}

.ButtonColors123{

    background-color: #406eaa;
    border-color: #406eaa;
    font-weight: bold;
}
 
.ContDetails{
    background-color: #e6e6e6;
    border-radius: 5px;

    height: 243px;

    overflow-y: auto;
}



.ModalIconsCurrent{
    font-size: 70px;
    color:#0C356A;
}

.ConceptDetailedImage{
    background-image: url('../../../img/ConceptDetailed.png');
    background-size: cover; 
    background-position: center;

    border-radius: 5px;

    height: 240px;
    
}

.ProtoDetailedImage{
    background-image: url('../../../img/ProtoDetailed.png');
    background-size: cover; 
    background-position: center;

    border-radius: 5px;

    height: 240px;
    
}

.FinishDetailedImage{
    background-image: url('../../../img/FinishDetailed.png');
    background-size: cover; 
    background-position: center;

    border-radius: 5px;

    height: 240px;
    
}

.FotoCard{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.ContDetails::-webkit-scrollbar {
    width: 5px;
  }
  
  .ContDetails::-webkit-scrollbar-track {
    background: #0C356A;
    
  }
  
  .ContDetails::-webkit-scrollbar-thumb {
    background: #406eaa; 
  }
  
  .ContDetails::-webkit-scrollbar-thumb:hover {
    background: #000000; 
  }
  
