
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;  /* Fondo ligero */
  }
  
  .loading-container p {
    margin-top: 16px;
    font-size: 1.2em;
    color: #333;
  }
  

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f2f5;  /* Fondo ligero */
  }
  
  .loading-container p {
    margin-top: 16px;
    font-size: 1.2em;
    color: #333;
  }
  