<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Formulario Signup</title>
  <link rel="stylesheet" href="css/signupstyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <section class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/prueba.png" alt="logo" width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="about.php">About</a>
            </li>
            <li class=" nav-item">
              <a class="login nav-link active" href="index.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section class="form-signup">
    <img src="images/expo.png" alt="logo" class="logo">
    <h2>Sign Up</h2>
    <form method = "POST" name="" action = "register.php">
      <input class="controls" type="text" name="nombre" value="" placeholder="Ingresa tu Nombre" required>
      <input class="controls" type="text" name="apellido" value="" placeholder="Ingresa tu Apellido" required>
      <input class="controls" type="text" name="correo" value="" placeholder="Ingresa correo electronico" required>
      <input class="controls" type="password" name="password" value="" placeholder="Ingresa tu Contraseña" required>
      <fieldset>
        <legend>Escoge tipo de usuario:</legend>
        <div>
          <input type="radio" id="Estudiante" name="tusuario" value="Estudiante">
          <label for="Estudiante">Estudiante</label>
        </div>
        <div>
          <input type="radio" id="Profesor" name="tusuario" value="Profesor">
          <label for="Profesor">Profesor</label>
        </div>
        <div>
          <input type="radio" id="Juez" name="tusuario" value="Juez">
          <label for="Juez">Juez</label>
        </div>
    </fieldset>
      <input class="buttons" type="submit" name="" value="Registrarse">
    </form>
    <h5><a href="index.html">Ya tengo cuenta</a></h5>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
<html>
