<!DOCTYPE html>
<html>

<head>
  <title>Titulo</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/calificajuez.css">
</head>
<!-- Commentarios -->

<body>
  <h3>Este index es preliminar, unicamente lo usamos para poder ver todas las páginas ya que hay paginas que estan
    relacionadas y otras que no, como la de un estudiante con la de un juez, etc. Pero desde aqui puede acceder a las
    paginas que tendra el sitio web</h3>
  <h1> <a href="signup.html">signup LISTO PHP</a></h1>
  <h1> <a href="login.html">Login LISTO PHP</a></h1>
  <h1> <a href="caso_prof_and_juez.php">caso_prof_and_juez LISTO</a></h1>
  <h1> <a href="about.php">about LISTO</a></h1>
  <h1> <a href="verproyectos.php">Ver Proyectos LISTO</a></h1>
  <h1> <a href="registro.php">registro LISTO</a></h1>
  <h1> <a href="jueces_de_proyectos.php">Jueces_de_proyectos LISTO</a></h1>
  <h1> <a href="asigna_rol.php">Modificar Usuarios LISTO</a></h1>

  <h1> <a href="miproyecto.php">miproyecto LISTO</a></h1>
  <h1> <a href="about_a.html">about_admin LISTO</a></h1>
  <h1> <a href="404.html">404 LISTO</a></h1>
  <h1> <a href="calificar-j.php">califica_juez LISTO</a></h1>

  <h1> <a href="pagina_inicio_e.php">pagina_inicio_estudiante LISTO</a></h1>
  <h1> <a href="pagina_inicio_p.php">pagina_inicio_profesor LISTO</a></h1>
  <h1> <a href="pagina_inicio_a.php">pagina_inicio_admin LISTO</a></h1>
  <h1> <a href="pagina_inicio_j.php">pagina_inicio_juez LISTO</a></h1>

  <h1> <a href="proyectos1.php">proyectos1 LISTO</a></h1>
  <h1> <a href="proyecto2.php">proyectos2 LISTO</a></h1>
  <h1> <a href="mis_proyectos_p.php">Proyectos Profesor</a></h1>
  <h1> <a href="mis_proyectos_j.php">Proyectos Juez</a></h1>

</html>

