{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "node-cron": "^3.0.3",
    "node-gyp": "^10.1.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3",
    "oracle": "^0.4.1",
    "oracledb": "^6.4.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "sequelize-oracle": "^3.3.2-0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
