/* RoleFilter.css */

/* Custom checkbox color when checked */
.btn-check:checked + .btn-outline-primary:focus,
.btn-check:checked + .btn-outline-primary.focus {
  color: #fff;
  background-color: #0C356A; 
  border-color: #0C356A; 
}

.btn-check:checked + .btn-outline-primary {
  color: #fff;
  background-color: #0C356A; 
  border-color: #0C356A;
  border-right-color: #fff;
  border-left-color: #fff; 
}

/* Custom border color for normal state */
.btn-outline-primary {
    border-color: #0C356A; 
    color: #0C356A;
  }

@media(max-width: 1000px){
  .grupo{
    border-radius: 5px;
    width: 90vw;
    background-color: #e6e6e6;
    margin-top: 1vh;
  }
}