.admin-poster-button {
  position: relative;
  height: 425px;
  width: 70%;
  background-size: cover;
  background-position: center;
  color: white; /* Ensure text is visible over the background image */
  border: none; /* Remove default button border */
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  overflow: hidden; /* Ensure child elements don't overflow the button */
}

.admin-poster-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, .5); /* Dim the background image */
  z-index: 1;
}

.admin-poster-button .text-admin-poster-button-container {
  position: relative;
  z-index: 2;
  background-color: rgba(0, 123, 255); /* Gray background with some transparency */
  padding: 10px 20px;
  border-radius: 5px;
}
