.text-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    justify-content: center; /* Center the label and input horizontally */
  }
  
  .text-input-label {
    font-weight: bold;
    color: #333;
    font-size: 1.4rem;
    min-width: 100px; /* Adjust this value to your preference */
  }
  
  .text-input-fieldd {
    padding: 8px;
    border: 2px solid #0C356A;
    border-radius: 4px;
    margin-left: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
    font:inherit;
    resize: none; /* Prevent manual resizing by user */
  overflow: hidden;
  box-sizing: border-box;
  }
  
  .text-input-field:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  