body{

    background-color: #e6e6e6; 

}

body::-webkit-scrollbar{
    display: none;
}

.ExpoIngLog{
    width: 40px;
    cursor: pointer;
}

.ExpoIngLog2{

    cursor: pointer;

}

.textm{

    padding-left: 10px;
    align-self: center;
    color: #ffffff;

}

.ToggleButton{
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 20px;
    margin-left: 40px;
    padding: 1vh;

}

.ProfPictFrame{
    width: 3rem ; 
    height: 3rem ; 


    overflow: hidden;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.ProfPictFrame img{
    width: 100%;
    height: auto;
}





#NavBar{

    background-color: #0C356A;
    text-align: center;
    align-items: center;

}

.no-select{

    user-select: none;
    cursor: pointer;
}

.the_bars{
    padding-right: 2%;
    color: #ffffff;
    font-weight: bolder;
    font-size: 40px;
    cursor: pointer;

}

.the_bars:hover{

    color: #6da0e2;

}

.TextoValid2{

    margin-left: 8px;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
  
    color: black;
  
  }

.TextoValid2:hover{
    color: #6da0e2;
}