.cont-principal-perfil-estudiante{
    background-color: white;
    width: 45% !important;
    height: auto;
    border-radius: 30px;
}
.perfil h1{
    font-weight: bold;
    color: #0C356A;
    text-align: center;
}
.icon-p{
    font-size: 100px;
    text-align: center;
}
.perfil h3{
    font-weight: bold;
    color: #0C356A;
    text-align: end;
}
.perfil span{
    font-size: 20px;
}

.QuitarH h1{
    margin-top: 0 !important;
}

@media (max-width: 768px) {

    .perfil h3{
        font-weight: bold;
        color: #0C356A;
        text-align: start !important;
    }

    .cont-principal-perfil-estudiante{
        background-color: white;
        width: 85% !important;
        height: 555px !important;
        height: auto;
        border-radius: 30px;
    }

}