{
  "name": "expo-ing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "composer": "^4.1.0",
    "dotenv": "^16.4.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "primereact": "^10.6.4",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-zoom-pan-pinch": "^3.4.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
