.ToggleButton{
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 20px;
    margin-left: 40px;
    padding: 1vh;

}
.ExpoIngLog2{
    width: 40px;
    cursor: pointer;
}

.ExpoIngLog3{
    cursor: pointer;
}
.textm{

    padding-left: 10px;
    align-self: center;
    color: #ffffff;

}
.TextoValid2{

    margin-left: 8px;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: none;
  
    color: black;
  
  }

.TextoValid2:hover{
    color: #6da0e2;
}
.no-select{

    user-select: none;
    cursor: pointer;
}

.the_bars{
    padding-right: 2%;
    color: #ffffff;
    font-weight: bolder;
    font-size: 40px;
    cursor: pointer;

}

.the_bars:hover{

    color: #6da0e2;

}

.contenedorimagenredireccionprincipal{
    padding: 8px;

    cursor: pointer;
}

.contenedorimagenredireccionprincipal:hover{
    background-color: #e0e0e0;
    border-radius: 5px;

    padding: 8px;

    cursor: pointer;
}

.CerrrarMadreEsta{
    color: #0C356A;

    cursor: pointer;

    font-weight: bolder;

}

.CerrrarMadreEsta:hover{
    color: #406eaa;

    cursor: pointer;

    font-weight: bolder;

}

.notification-badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 5px;

    width: 5px;
    height: 5px;
}
