.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-top{
        width: 100%;
        height: 28vh;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        align-items: top;
        justify-content: center;
      
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tarjeta{
    display: flex;
    justify-content: center;
    margin: 1vw;
}
.titleCat{
    margin-top: 1vw;
    text-align: center;
    width: 19vw;
    font-weight: bold;
}
.descriptionCat{
    margin-top: 0.5vw;
    font-weight: 500;
    text-align: center;
    width: 19vw;
    height: 5vh;
}
.btnPrin{
    margin-top: 3vh;
    width: 10vw;
}

.btnElim{
    margin-top: 3vh;
    width: 10vw;
}
@media(max-width: 1024px){
    .catImg{
        height: 25ch;
    }
    .descriptionCat{
        width: 68vw;
    }
    .titleCat{
        width: 50vw;
    }
}