.check {
 position: relative;
 width: 20px;
 height: 20px;
 border-radius: 2px;
 appearance: none;
 background-color: #bbb;
 transition: all .3s;
}

.check::before {
 content: '';
 position: absolute;
 border: solid #fff;
 display: block;
 width: .3em;
 height: .6em;
 border-width: 0 .2em .2em 0;
 z-index: 1;
 opacity: 0;
 right: calc(50% - .3em);
 top: calc(50% - .6em);
 transform: rotate(0deg);
 transition: all .3s;
 transform-origin: center center;
}

.check:checked {
 animation: a .3s ease-in forwards;
 background-color: rgb(120, 190, 120);
}

.check:checked::before {
 opacity: 1;
 transform: rotate(405deg);
}

@keyframes a {
 0% {
  opacity: 1;
  transform: scale(1) rotateY(0deg);
 }

 50% {
  opacity: 0;
  transform: scale(.8) rotateY(180deg);
 }

 100% {
  opacity: 1;
  transform: scale(1) rotateY(360deg);
 }
}
input[type=submit] {
  
  background-color: rgb(23, 111, 211);
  border: none;
  color: white;
  padding: 32px 52px;
  text-decoration: none;
  margin: 80px 50%;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin: auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 30px;
  box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
}
table {
  width: 100%;
  border-collapse: collapse;
}
td {
  padding: 20px;
  border: 0.5px solid #ccc;
}
h1 {
  color: rgb(23, 111, 211);
  font-weight: normal;
  font-size: 40px;
  font-family: Arial;
  text-transform: uppercase;
}
h2 {
  color: #3c1b66;
  font-weight: normal;
  font-size: 35px;
  font-family: Arial;
  text-transform: uppercase;
}
body{
	font-family: helvetica, arial, sans-serif;
	font-size: 16px;
	padding-top: 100px;
	@include transition(padding-top .5s ease);
}

help-inline {
 color: #b94a48
}

.control-group.error .control-label,.control-group.error .help-block,.control-group.error .help-inline{color:#b94a48}.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea{color:#b94a48}.control-group.error input,.control-group.error select,.control-group.error textarea{border-color:#b94a48;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus{border-color:#953b39;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392;-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #d59392}.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#b94a48;background-color:#f2dede;border-color:#b94a48}
