.TituloProjSEL{

    font-weight: bolder;
    color: #0C356A;
    font-size: 30px;

}

.TitleSelectContainerVF{

    background-color: #ffffff;
    border-radius: 5px;
    width: 50%;

    margin-right: 254px;
}

.centered-containerProjSelc {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 75px;
}

.NoProjContainer{
    background-color: #ffffff;
    border-radius: 5px;

    width: 75%;

}

.BotonRegistrar{
    background-color: #0C356A;
    color: #ffffff;
    font-weight: bolder;
    border-radius: 5px;

    font-size: 30px;

    text-decoration: none;
    align-content: center;
}

.ContenedorNumActuExtraMat{

    background-color: #cfcfcf;
    margin: 15px;
    padding-left: 10px;
    padding-right: 10px;

    border-radius: 5px;
    font-size: 20px;

}


.imagmaterial{

    height: 25px ;
    background-color: #999999;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.algoimagMaterialExtraConector {
    background-image: url('../../../img/conector.png');
    width: 100%;
    height: 65%;
    background-position: center;
    background-size: cover;
  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: top;
    justify-content: center;
}

.algoimagMaterialExtraMampara {
    background-image: url('../../../img/mampara.jpg');
    width: 100%;
    height: 65%;
    background-position: center;
    background-size: cover;
  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: top;
    justify-content: center;
}
.algoimagMaterialExtraTele {
    background-image: url('../../../img/tele.png');
    width: 100%;
    height: 65%;
    background-position: center;
    background-size: cover;
  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: top;
    justify-content: center;
}
.BotonMaterialExtraContinuarContainer{
    background-color: #ffffff;
    border-radius: 5px;

    width:50%;

}

.BotonRegistrarMaterialesExtra{
    background-color: #0C356A;
    color: #ffffff;
    font-weight: bolder;
    border-radius: 5px;

    font-size: 28px;

    text-decoration: none;
    align-content: center;
}

.textExtraMat {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    height: auto;
}
  

.cardSelectExtraMateriales {
    width: 30%;
    height: 50vh;
    background: white;
    border-radius: 15px;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
    margin: 0.5vw;
    margin-bottom: 6vh;
}

.TitleSelectContainerVFascara{

    background-color: #ffffff;
    border-radius: 5px;
    width: 50%;


}

@media (max-width: 768px) {

    .cardSelectExtraMateriales {
        width: 100%;
        height: 50vh;
        background: white;
        border-radius: 15px;
        box-shadow: 15px 15px 30px #bebebe,
                    -15px -15px 30px #ffffff;
        transition: 0.2s ease-in-out;
        margin: 0.5vw;
        margin-bottom: 6vh;
    }

    
    .TitleSelectContainerVFascara{

        background-color: #ffffff;
        border-radius: 5px;
        width: 100%;


    }

    .BotonMaterialExtraContinuarContainer{
        background-color: #ffffff;
        border-radius: 5px;
    
        width:92%;
    
    }

    .claseParatitulomatextra h1{

        margin-top: 0 !important;
    }
}