/* ProjectMembers.css */
.project-members-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .project-leader-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .project-members-list,
  .project-teachers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .member-container,
  .teacher-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .member-name {
    margin-bottom: 10px;
    color: gray;
  }
  
  .member-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  