.TituloAnnoun{
    color:  #0C356A;
    font-weight: bold;
    font-size: 35px;
    padding-left: 15px;
}

.AnnounIcon{
    font-weight: bolder;
    font-size: 40px;

    text-decoration: none;

    color: black;

}

.ContainerAnnoun{
    background-color: #ffffff;
    padding: 30px;

    width: auto;

    border-radius: 5px;
    --bs-gutter-x: 0;
}

.ContainerAnnounBut{
    background-color: #0C356A;

    font-weight: bold;

    padding: 30px;

    width: 20%;

    border-radius: 5px;
    --bs-gutter-x: 0;
}


.ContainerAnnounBut:hover{
    background-color: #0b5ed7;

    font-weight: bold;

    padding: 30px;

    width: 20%;

    border-radius: 5px;
    --bs-gutter-x: 0;
}


.ButtReturn{

    color: #ffffff;
    text-decoration: none;

}

.SubjectCont{
    background-color: #e6e6e6;
    border-radius: 5px;

}