.opciones{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-style: Arial;
}
.opciones:hover{
    color:#406eaa;
}

.boton-menu {
    border-radius: 20px; /* Bordes redondeados */
    background-color: #406eaa; /* Color de fondo personalizado */
    color: #fff; /* Color de texto */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambiar cursor al pasar el ratón */
    font-weight: bold;
  }
  
  /* Estilos al pasar el ratón */
  .boton-menu:hover {
    background-color: white; /* Cambiar color de fondo al pasar el ratón */
    color: black;
  }
  
  #NavMain{

    background-color: rgb(12, 53, 106);
    text-align: center;
    align-items: center;

}
.opciones-btn{
    color: white;
    text-decoration: none;
    background-color: #406eaa; 
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-style: Arial;
    padding: 10px 15px;
}
.opciones-btn:hover{
  color: black;
  background-color: white;
}
.ExpoIngLog{
  display: block;
}
.navbar-nav {
  text-align: center;
  align-items: center;

}

  .navbar-nav > li {
    float: none;
    display: inline-block;
  }

.ExpoIngLog{
  margin-right: 20px;
}
.navbar-toggler{
  color:white;
}
.navbar-toggler-icon{
  color: white;
}
#NavBar{
  width: 100vw !important;
}

.ExpoIngLog2Main{
  width: 40px;
  cursor: default;
}

.ToggleButtonMain{
  display: flex;
  flex-direction: row;
  align-content: center;
  font-size: 20px;
  margin-left: 40px;
  padding: 1vh;

}

.textmain{

  padding-left: 10px;
  align-self: center;
  color: #ffffff;
  text-decoration: none !important;

}

.textmain:hover{

  padding-left: 10px;
  align-self: center;
  color: #406eaa;
  text-decoration: none !important;

}




.navbar-toggler {
  border: none;
  margin-right: 15px;

  background-color: #406eaa;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media (max-width: 992px) {
  .FondoDeMenu{
    background-color: rgba(12, 53, 106,.97);
    padding: 20px;
  }
}
