.BgPasados1Derecha{
    padding: none;
    padding-left: 0px;

    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.BgPasados1Izquierda{
    padding-right: 0px;

    padding: none;

    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}

.PasadosContainer{
    background-color: #ffffff;
    border-radius: 15px;
}

.BotonVerMas{

    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
    background-color: #0C356A;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.FotoContenedorIzquierda{


    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    
    width: 100%;
    height: 100%;

}

.FotoContenedorDerecha{


    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    
    width: 100%;
    height: 100%;

}