.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #e6e6e6;
}

.custom-primaty-btn {
  background-color: #0C356A;
  border-color: #0C356A;
}

/* .custom-primaty-btn:hover {
  background-color: #11458a; 
  border-color: #11458a; 
} */

.custom-primaty-btn:active {
  background-color: #0C356A; /* Revert back to the original color when clicked */
  border-color: #0C356A; /* Revert back to the original color when clicked */
}