.Titulo{

    font-weight: bolder;
    color: #0C356A;
    font-size: 20px;
    padding-bottom: 10px;
    

  }
  
.Subtitulo{
  
    font-weight: bolder;
  
  }

  
.Texto{
  
  padding-left: 10px;


}

.TextoValid{
  
    margin-left: 5px;
    font-size: 25px;
  
  }




.Info{

    background-color: #ffffff;
    border-radius: 5px;
  }


.BGBar{


    background-color: rgba(8, 34, 67, 0.8);
    border-radius: 5px;

  }

.gemelo{

    font-size: 20px ;

}

.docu-icon{

  font-size: 27px;


}
.ExpoIngLog{
    width: 40px
}

.textm{

    padding-left: 10px;
    align-self: center;
    color: #ffffff;

}



.ToggleButton{
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-left: 40px;
    padding: 1vh;
}

.ProfPictFrame{
    width: 3rem ; 
    height: 3rem ; 


    overflow: hidden;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.ProfPictFrame img{
    width: 100%;
    height: auto;
}

#NavBar{

    background-color: #0C356A;
    text-align: center;
    align-items: center;

}

.imgfondo{
    opacity: 50%;
}

.no-select{

  user-select: none;
  cursor: pointer;
}

.the_bars{
  padding-right: 2%;
  color: #ffffff;
  font-weight: bolder;
  font-size: 40px;
  cursor: pointer;

}

.the_bars:hover{

  color: #6da0e2;

}

.TextoValid2{

  margin-left: 8px;
  font-size: 25px;
  font-weight: bolder;
  text-decoration: none;

  color: black;

}

.TextoValid2:hover{
  color: #6da0e2;
}
.docu-icon2{

  font-size: 27px;
  color: #13417d;

}
.Titulo-toggle{
  font-weight: bolder;
  color: #0C356A;
  font-size: 20px;
  padding-bottom: 10px;
  text-decoration: none;
  padding-left: 5px;
}

.Titulo-toggle:hover{
  font-weight: bolder;
  color: #6da0e2;
  font-size: 20px;
  padding-bottom: 10px;
  text-decoration: none;
  padding-left: 5px;
}
