.criterion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .criterion h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .criterion p {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #666;
  }
  
  .checkboxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .checkboxes-container input[type="checkbox"] {
    accent-color: green;
    margin-right: 10px;
  }
  
  .checkboxes-container label {
    padding: 5px;
    font-size: 1rem;
    color: #333;
  }
  
  .checkboxes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .checkboxes-container input[type="checkbox"] {
    margin-right: 10px;
  }

  .btn2 {
    width: 16%;
    min-width: 16%;
    min-height: 5.5vh;
    margin-top: 0.9rem;
    margin-bottom: 1rem;
    font-size: 1.1em;
    font-weight: bolder;
    cursor: pointer;
    background-color: #6A0C0C;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: all 0.4s;
    
    /* Aplicar flexbox para centrar texto verticalmente */
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    text-decoration: none;
  }
  .btn2:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #171717,
     0 15px 0 -4px #6A0C0C,
     0 16px 10px -3px #6A0C0C;

   }
   
   .btn2:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #171717,
     0 8px 0 -4px #6A0C0C,
     0 12px 10px -3px #6A0C0C;
   }